<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout_morse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_marginTop="100dp"
    android:visibility="gone">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入字母或数字"
        android:textColor="#FFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_morse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" 
        android:textColor="#00F"
        android:text="sos">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button_send_morse"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/morse_send"
        android:onClick="onClick_send_morse"/>

</LinearLayout>